<?xml version="1.0" encoding="utf-8"?>
<!--ПЕРВАЯ СТРАНИЦА-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_activity_main"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

<!--Создание текста и его свойств-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/welcome_text"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"/>

<!--Создание кнопки и ее свойств-->
    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_activity_main"
        android:text="Начать покупки"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/background_activity_main"
        android:layout_marginTop="20dp"/>

<!--Создание картинки и ее свойств-->
    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/icon"
        />

</LinearLayout>